#!/usr/bin/make -f

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_install:
	dh_install
	# Move launcher to /usr/games
	mkdir -p debian/capbattleship/usr/games/
	mv debian/capbattleship/usr/bin/capbattleship debian/capbattleship/usr/games/capbattleship
	rmdir debian/capbattleship/usr/bin
	# Remove unnecessary .ttf file (replaced by symlink)
	rm debian/capbattleship/usr/share/games/capbattleship/assets/fonts/DejaVuSans.ttf
